# relacionamentosMongoDB

./: pom.xml
src/main/java/com/matuzalem/mongodb/relacionamentos/: Main.java
src/main/java/com/matuzalem/mongodb/relacionamentos/controller/: CursoController.java  EstudanteController.java  PerfilController.java  PostagemController.java  UsuarioController.java
src/main/java/com/matuzalem/mongodb/relacionamentos/models/: Curso.java  Estudante.java  Perfil.java  Postagem.java  Usuario.java
src/main/java/com/matuzalem/mongodb/relacionamentos/repositories/: CursoRepository.java  EstudanteRepository.java  PerfilRepository.java  PostagemRepository.java  UsuarioRepository.java
src/main/resources/: application.yml
